AZURE_STORAGE_ACCOUNT=afpstoragepilot
AZURE_CONTAINER=afp
AZURE_BLOB_SAS=?sp=rl&st=2025-08-17T22:56:03Z&se=2025-08-25T07:11:03Z&spr=https&sv=2024-11-04&sr=c&sig=k5%2BTZ1l1Vkar6GBEzYbvobkYZLRR1JwwGvz2TsKRbmo%3D

# AZURE_STORAGE_ACCOUNT=afpstoragepilot
# AZURE_CONTAINER=afp
# AZURE_STORAGE_SAS=?sp=rl&st=2025-08-17T22:56:03Z&se=2025-08-25T07:11:03Z&spr=https&sv=2024-11-04&sr=c&sig=k5%2BTZ1l1Vkar6GBEzYbvobkYZLRR1JwwGvz2TsKRbmo%3D

# AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://afpstoragepilot.blob.core.windows.net/;SharedAccessSignature=sp=rl&st=2025-08-17T22:56:03Z&se=2025-08-25T07:11:03Z&spr=https&sv=2024-11-04&sr=c&sig=k5%2BTZ1l1Vkar6GBEzYbvobkYZLRR1JwwGvz2TsKRbmo%3D
# AZURE_CONTAINER=afp
# AZURE_STORAGE_ACCOUNT=afpstoragepilot


# alternativ till key:
# AZURE_STORAGE_SAS=?sv=... (inklusive inledande ? om du kopierar det så)
# eller
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
