AZURE_STORAGE_ACCOUNT=afpstoragepilot
AZURE_CONTAINER=afp
AZURE_BLOB_SAS=?sp=rwl&st=2025-08-17T23:24:40Z&se=2025-08-25T07:39:40Z&spr=https&sv=2024-11-04&sr=c&sig=Oy1kP9wSdr7NkiqCxX90bTQd6GYyvwJhQgmGfUVKD7M%3D
