AZURE_STORAGE_ACCOUNT=afpstoragepilot
AZURE_CONTAINER=afp
AZURE_BLOB_SAS=?sp=rl&st=2025-08-17T22:56:03Z&se=2025-08-25T07:11:03Z&spr=https&sv=2024-11-04&sr=c&sig=k5%2BTZ1l1Vkar6GBEzYbvobkYZLRR1JwwGvz2TsKRbmo%3D
