JOB_TYPE=collect
BLOB_PREFIX=collector/

# Blob access (samma för alla tre jobb)
AZURE_STORAGE_ACCOUNT=afpstoragepilot
AZURE_CONTAINER=afp
AZURE_BLOB_SAS=?sp=rcwl&st=2025-08-18T06:07:15Z&se=2025-09-30T14:22:15Z&spr=https&sv=2024-11-04&sr=c&sig=eXkVRxRs%2ByTXVlNGq5%2BF2at3uYf4EyCZvjE3jlWaN54%3D
