AZURE_STORAGE_ACCOUNT=afpstoragepilot
AZURE_CONTAINER=afp
AZURE_BLOB_SAS=?sp=rcwl&st=2025-08-17T23:30:15Z&se=2025-08-25T07:45:15Z&spr=https&sv=2024-11-04&sr=c&sig=IhDqT5i%2BeYOxFNca%2FLz2%2BKP%2BoFnVthibTrtbLcvPaXU%3D
